MONGO_URL = "mongodb+srv://admin:Gwendoline16@cluster0.mocvv.mongodb.net/whatsapp_db?retryWrites=true&w=majority"
GOOGLE_CLIENT="701379326219-7v3eeu5udnd223dsoe51lo5fj297odjm.apps.googleusercontent.com"
JWT_SECRET=4167234YURWYdsaghgjhdfjk
PUSHER_APPID="1070585"
PUSHER_KEY =a490cbd4671f82b47b87
PUSHER_SECRET ="9eaf3960b8412f9eddcc"
PUSHER_CLUSTER="eu"